# Stage1

app/: build.gradle
app/src/androidTest/java/android/magician/com/myappmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/magician/com/myappmovies/: AppExecutors.java
app/src/main/java/android/magician/com/myappmovies/data/: MoviesRepository.java
app/src/main/java/android/magician/com/myappmovies/data/model/: ListMovies.java  Movie.java  MoviesResponse.java
app/src/main/java/android/magician/com/myappmovies/data/network/: JsonParser.java  MovieListSyncIntentService.java  NetworkDataSource.java  NetworkUtils.java
app/src/main/java/android/magician/com/myappmovies/data/preference/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/android/magician/com/myappmovies/ui/main/: MainActivity.java  MainActivityFragment.java  MainActivityViewModel.java  MainViewModelFactory.java  MoviesListAdapter.java
app/src/main/java/android/magician/com/myappmovies/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/android/magician/com/myappmovies/utilities/: InjectorUtils.java  NetworkInfos.java
app/src/main/res/drawable/: circle.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  fragment_main_list.xml  movie_card.xml  movie_card_hover.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/android/magician/com/myappmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
