apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "android.magician.com.myappmovies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'

    // CardView
    implementation 'com.android.support:cardview-v7:27.0.2'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //preference
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:preference-v14:27.0.2'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    // picasso image library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // volley http library not used here until now
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.0"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
